# https://www.nginx.com/blog/performance-tuning-tips-tricks/
# http://nginx.org/en/docs/http/ngx_http_core_module.html

user webuser;

worker_processes auto;

error_log  /dev/stderr notice;
pid /run/python/nginx.pid;

events {
  worker_connections 2048;
  accept_mutex on;
}

http {

  proxy_temp_path /run/python/temp 1 2;
  access_log off;
  sendfile off;
  client_body_buffer_size 1M;

  upstream backend_server {
    server mxds-web:8080 fail_timeout=0;
    keepalive 16;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # Server block for HTTPS
  server {
    listen 443 ssl default_server backlog=2048 deferred reuseport so_keepalive=on;
    server_name mxds.tech;

    ssl_certificate /deploy/certs/fullchain.pem;
    ssl_certificate_key /deploy/certs/privkey.pem;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    charset       utf-8;

    client_max_body_size 75M;

    keepalive_timeout 30;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://backend_server;
    }
  }

  # Server block to redirect HTTP to HTTPS
  server {
    listen 80;
    server_name mxds.tech;
    location / {
        return 301 https://$host$request_uri;
    }
  }
}
